# Library

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/ume/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/ume/adapter/: AdapterItem.kt  DelegateAdapter.kt  DelegateHelper.kt  DelegateHolder.kt
adapter/src/main/java/com/ume/adapter/callback/: AdapterItemListener.kt  AdapterSource.kt  DelegateHost.kt  StateListener.kt
adapter/src/main/java/com/ume/adapter/delegate/: AdapterDelegate.kt  ShimmerDelegate.kt
adapter/src/main/java/com/ume/adapter/sources/: ListAdapterSource.kt  PageListAdapterSource.kt  ShimmerAdapterSource.kt
adapter/src/test/java/com/ume/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/ume/bottomsheet/: BackgroundUtil.kt  BottomSheetFragment.kt  BottomSheetManager.kt  BottomSheetWatcher.kt  IBottomSheet.kt  IBottomSheetEventDelegate.kt  IBottomSheetManager.kt  IBottomSheetScrollProvider.kt  ILiftable.kt  ScrollActivatedElevation.kt  SheetBehavior.kt  SheetConfig.kt
bottomsheet/src/main/res/values/: dimen.xml  ids.xml  styleable.xml
di/: build.gradle
di/src/main/java/com/ume/di/: DI.kt  DependencyStore.kt  IDependencyStore.kt
draghelper/: build.gradle
draghelper/src/androidTest/java/ume/recyclerview/draghelper/: ExampleInstrumentedTest.kt
draghelper/src/main/: AndroidManifest.xml
draghelper/src/main/java/ume/recyclerview/draghelper/: RecyclerViewDragHelper.kt  SimpleItemTouchCallback.kt
draghelper/src/test/java/ume/recyclerview/draghelper/: ExampleUnitTest.kt
glideloader/: build.gradle
glideloader/src/androidTest/java/com/ume/pdfloader/: ExampleInstrumentedTest.kt
glideloader/src/main/: AndroidManifest.xml
glideloader/src/main/java/com/ume/pdfloader/: PdfFactory.kt  PdfFetcher.kt  PdfLoader.kt
glideloader/src/main/res/values/: strings.xml
glideloader/src/test/java/com/ume/pdfloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guidedtour/: build.gradle
guidedtour/src/main/: AndroidManifest.xml
guidedtour/src/main/java/com/example/guidedtour/: IDictator.kt  IGuide.kt  ISceneManager.kt  ISceneWatcher.kt  Scene.kt  SceneManager.kt
guidedtour/src/main/java/com/ume/guidedtour/: IDictator.kt  IGuide.kt  ISceneManager.kt  ISceneWatcher.kt  Scene.kt
libraryapplication/: build.gradle
libraryapplication/src/androidTest/java/com/ume/libraryapplication/: ExampleInstrumentedTest.kt
libraryapplication/src/main/: AndroidManifest.xml
libraryapplication/src/main/java/com/ume/libraryapplication/: BottomSheetExample.kt  BottomSheetWatcher.kt  FragmentSheet.kt  MainActivity.kt  ScreenFragment.kt  VSpotGuide.kt
libraryapplication/src/main/java/com/ume/libraryapplication/screens/: DemoFragment.kt  TrimFragment.kt
libraryapplication/src/main/java/com/ume/libraryapplication/screens/glide/: GlobalGlideModule.kt
libraryapplication/src/main/res/drawable/: ic_left_handle.xml  ic_seek.xml  ic_splash.xml
libraryapplication/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_bottom_sheet.xml  fragment_demo.xml  fragment_sheet.xml  fragment_trim.xml
libraryapplication/src/main/res/menu/: navigation_main.xml
libraryapplication/src/main/res/values/: strings.xml  themes.xml
libraryapplication/src/test/java/com/ume/libraryapplication/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ume/navigation/navigation/: NavigationController.kt  NavigationControllerCallback.kt  NavigationControllerImpl.kt  Scrollable.kt
notification/: build.gradle
notification/src/main/java/com/ume/notification/: NotificationBuilder.kt
phone/: build.gradle
phone/src/androidTest/java/com/ume/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/ume/phone/: PhoneUtil.kt
phone/src/main/res/raw/: codes
phone/src/test/java/com/ume/phone/: ExampleUnitTest.kt
picker/: build.gradle  proguard-rules.pro
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/ume/picker/data/: CursorDataSource.kt  MediaDataSource.kt  MediaItem.kt
picker/src/main/java/com/ume/picker/ui/: ImageDelegate.kt  MediaDataViewModel.kt  MediaDelegate.kt  PickerFragment.kt
picker/src/main/res/anim/: check_animation.xml
picker/src/main/res/drawable/: animated_check.xml  ic_audio.xml  ic_check.xml  ic_check_anim.xml  ic_file.xml  ic_video.xml  overlay_gradient.xml
picker/src/main/res/layout/: fragment_picker.xml  row_media.xml
picker/src/main/res/values/: colors.xml  shapes.xml  styleables.xml
selection/: build.gradle
selection/src/androidTest/java/com/ume/selection/: ExampleInstrumentedTest.kt
selection/src/main/: AndroidManifest.xml
selection/src/main/java/com/ume/selection/: SelectionExtension.kt  SelectionHelper.kt
selection/src/test/java/com/ume/selection/: ExampleUnitTest.kt
trimview/: build.gradle
trimview/src/main/: AndroidManifest.xml
trimview/src/main/java/com/ume/trimview/data/: Frame.kt
trimview/src/main/java/com/ume/trimview/glide/: FrameFactory.kt  FrameFetcher.kt  FrameLoader.kt  FrameModule.kt
trimview/src/main/java/com/ume/trimview/ui/: FrameDelegate.kt  FrameSource.kt  TrimView.kt
trimview/src/main/res/drawable/: ic_left_handle.xml  ic_right_handle.xml  ic_seek.xml
trimview/src/main/res/layout/: row_frame.xml
trimview/src/main/res/values/: styleables.xml  theme.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
validation/: build.gradle
validation/src/androidTest/java/com/ume/validation/: ExampleInstrumentedTest.kt
validation/src/main/: AndroidManifest.xml
validation/src/main/java/com/ume/validation/: Validation.kt  Validator.kt  ValidatorGroup.kt
validation/src/main/res/values/: id.xml
validation/src/test/java/com/ume/validation/: ExampleUnitTest.kt
(+15 files in other folders)
