rootProject.name = "Library"
include ':draghelper'
include ':adapter'
include ':navigation'
include ':selection'
include ':validation'
include ':glideloader'
include ':phone'
if (!System.env.JITPACK)
    include ':libraryapplication'
include ':bottomsheet'
include ':guidedtour'
include ':picker'
include ':util'
include ':trimview'
